spring.tili.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/tili-db
spring.tili.datasource.username=halykfinance
spring.tili.datasource.password=
spring.tili.datasource.driver-class-name=org.postgresql.Driver

spring.amir.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/amir-db
spring.amir.datasource.username=halykfinance
spring.amir.datasource.password=
spring.amir.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update